<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        ul#messages {
            display: flex;
            justify-content: right;
            flex-direction: column;
        }

        li.rightMessage {
            display: flex;
            justify-content: right;
        }
    </style>
</head>

<body>
    <div id="username" style="color: green; border:1px solid #000; text-align: center;"></div>
    <ul id="messages"></ul>
    <form id="form" onsubmit="return sendMessage(event)">
        <input id="input" autocomplete="off" />
        <button>Send</button>
    </form>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>

<script>
    var socket = io();
    //getting the user 
    const username = localStorage.getItem('username');
    if (!username) {
        const name = prompt("Enter your name");
        localStorage.setItem("username", name);
        document.getElementById("username").innerHTML = name
    } else {
        console.log("username :", username);
        document.getElementById("username").innerHTML = username;
    }
    if (username) {
        var messages = document.getElementById("messages");
        function sendMessage(e) {
            e.preventDefault();
            var input = document.getElementById("input");
            if (input.value) {
                socket.emit("chat message", { msg: input.value, username });
                var item = document.createElement("li");
                item.className = "rightMessage";
                item.textContent = input.value;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
                input.value = "";
            }
        }
        socket.on("new_message", function (data) {
            if (data.username.toLowerCase() !== username.toLowerCase()) {
                var item = document.createElement("li");
                item.className = "leftMessage";
                item.textContent = data.msg;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            }
        });
    }

</script>
</body>

</html>